HTTP/2 200 
x-powered-by: Express
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, DELETE, OPTIONS
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, Mcp-Session-Id
mcp-session-id: 1ea8ecb0-053e-432b-ab71-176c9be7be6e
content-type: application/json; charset=utf-8
content-length: 214
etag: W/"d6-qZmNlPH7UvaGjKnK70yfcbyPPdw"
date: Sat, 25 Oct 2025 23:07:01 GMT
server: Fly/3e4898000 (2025-10-23)
via: 2 fly.io, 2 fly.io
fly-request-id: 01K8ET05DNVFXHH941CTGGMHXS-sjc

